<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        .main {
            width: 100%;
            height: 100%;
            padding: 30px;
        }
        .show {
            line-height: 8px;
        }
        span {
            display: inline-block;
            width: 8px;
        }
        label {
            width: 80%;
            height: 200px;
            line-height: 200px;
            font-size: 30px;
            text-align: center;
            border: 2px solid rgb(2,133,21);
            border-radius: 10px;
            display: block;
        }
        input {
            width: 0;
            height: 0;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="main">
        <label for="img">点击选择图片或者拖进来也行吧</label>
        <input type="file" id="img">
        <canvas></canvas>
        <div class="show"></div>
    </div>
    <script>
        /**
         * @description: Create <span> and set color
         * @param {number} r,g,b,a
         * @return: tag
         */
        let createSpan = (r, g, b, a) => {
            let span = document.createElement('span')
            span.style.color = `rgba(${r},${g},${b},${a})`
            span.innerHTML = '*'
            return span
        }

        /**
         * @description: Create a line of spans
         * @param {element} spans 
         * @return: nothing
         */
        let createRow = spans => {
            let div = document.createElement('div')
            spans.forEach(element => {
                div.append(element)
            })
            document.querySelector('.show').append(div)
        }

        /**
         * @description: 将图片转成canvas，再转成char
         * @param {imgElement} 
         * @return: nothing
         */
        let main = img => {
            let canvas = document.querySelector('canvas')
            let ctx = canvas.getContext('2d')

            img.crossOrigin = 'Anonymous'

            let max = 150
            let bigger = 0  // 宽，高更大的那个

            img.onload = () => {
                let w = img.width,
                    h = img.height
                bigger = w > h ? w : h
                w = w / bigger * max
                h = h / bigger * max
                canvas.width = w
                canvas.height = h
                console.log(w, h)
                ctx.drawImage(img, 0, 0, w, h)
                for (let i = 0; i < h; i++) {
                    let row = []
                    for (let j = 0; j < w; j++) {
                        let data = ctx.getImageData(j, i, 1, 1).data
                        row.push(createSpan(data[0], data[1], data[2], data[3]))
                    }
                    createRow(row)
                }
            }
        }

        /**
         * @description: 
         * @param {file} 
         * @return: Image
         */
        let file2img = file => {
            src = window.URL.createObjectURL(file) //转成可以在本地预览的格式
            let img = new Image()
            img.src = src
            return img
        }

        document.ondragover = e => {
            e.preventDefault()  //只有在ondragover中阻止默认行为才能触发 ondrop 而不是 ondragleave
        }
        document.ondrop = e => {
            e.preventDefault()  //阻止 document.ondrop的默认行为  *** 在新窗口中打开拖进的图片
        }
        document.querySelector('label').ondrop = e => {
            let img = file2img(e.dataTransfer.files[0])
            document.querySelector('.show').innerHTML = ''
            main(img)
        }

        let imgFile = document.querySelector('#img')
        imgFile.onchange = () => {
            let img = file2img(imgFile.files[0])
            document.querySelector('.show').innerHTML = ''
            main(img)
        }
    </script>
</body>

</html>